spring.datasource.url=jdbc:mysql://localhost:3306/opphomeworkunit2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always

spring.jpa.show-sql=true